<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--<include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
    -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#5BAF5E">

                <ImageView
                    android:id="@+id/menu_drawer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iconmenu"
                    ></ImageView>
                <ImageView
                    android:id="@+id/menu_drawer2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/logout"
                    ></ImageView>
                <ImageView
                    android:id="@+id/menu_drawer1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ava"
                    android:layout_gravity="end"
                    ></ImageView>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
            <ViewFlipper
                android:background="@android:color/holo_purple"
                android:id="@+id/viewfliper"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ViewFlipper>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            >
            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
        android:id="@+id/AHBottomNavigationViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/AHBottomNavigation"
        />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/AHBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>