<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmanhinhchinh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5BAF5E"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/menu_drawer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký thành viên thu gom"
            android:textColor="#ffff"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            >
        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liên hệ"
        android:textColor="#009688"
        android:textColorLink="#23BF29"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tải App SGC Collector"
        android:textColor="#009688"
        android:textColorLink="#23BF29"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="323dp"
        android:layout_height="36dp"
        android:text="+84 862362181"
        android:textColor="#070707"
        app:backgroundTint="#B4D9EA"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="323dp"
        android:layout_height="36dp"
        android:text="Lorem ipsum dolor sit"
        android:textColor="#070707"
        app:backgroundTint="#B4D9EA"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="369dp" />

</androidx.constraintlayout.widget.ConstraintLayout>