<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmanhinhchinh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5BAF5E"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/menu_drawer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt lịch thu gom"
            android:textColor="#ffff"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            >
        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="256dp"
        android:layout_height="352dp"
        android:background="#00E8F1E8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="134dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày thu gom"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="161dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quận/Huyện"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ cụ thể"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="115dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành Phố/Tỉnh"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="21dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="222dp"
            android:layout_height="24dp"
            app:backgroundTint="#88C9D1"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="40dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="222dp"
            android:layout_height="24dp"
            app:backgroundTint="#88C9D1"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="87dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="222dp"
            android:layout_height="24dp"
            app:backgroundTint="#88C9D1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="134dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="222dp"
            android:layout_height="24dp"
            app:backgroundTint="#88C9D1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="180dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="129dp"
            android:layout_height="34dp"
            android:text="Đăng ký thu gom"
            android:textSize="7dp"
            app:backgroundTint="#146D95"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="244dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>