<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmanhinhchinh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0ba14b"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/menu_drawer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/register_name_toolbar"
            android:textColor="#ffff"
            android:textSize="25sp"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_contact"
            android:layout_gravity="center"
            android:textColor="#056839"
            android:textColorLink="#23BF29"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="@string/register_phonenumber_contact"
            android:textColor="#070707"
            app:backgroundTint="#d7e9f8" />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/register_downloadapp"
            android:layout_gravity="center"
            android:textColor="#056839"
            android:textColorLink="#23BF29"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="@string/register_phonenumber_contact"
            android:textColor="#1B1A1A"
            app:backgroundTint="#d7e9f8" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>