<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e7e7e8"
    android:id="@+id/Drawer"
    tools:context=".HomeFragment">
    <!--Drawer Layout-->

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:background="#0ba14b"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:id="@+id/menu_drawer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iconmenu"
                    ></ImageView>
                <ImageView
                    android:id="@+id/menu_drawer1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ava"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    ></ImageView>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:text="@string/home_setpoint_box"
                    android:textColor="#056839"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/box4"
                    app:layout_constraintStart_toStartOf="@+id/box1"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <LinearLayout
                    android:id="@+id/box4"
                    android:layout_width="240dp"
                    android:layout_height="125dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Quận Cầu Giấy"
                        android:textSize="25sp"
                        android:textAlignment="center"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. 79 Đường Hồ Tùng Mậu , Mai Dịch , Cầu Giấy , Hà Nội , Việt Nam , Đại học Thương Mại"
                        android:textSize="13sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Hà Đô Park View Phố Thành Thái"
                        android:textSize="13sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box3"
                    android:layout_width="240dp"
                    android:layout_height="125dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginRight="80dp"
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/box2"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/box1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Quận Cầu Giấy"
                        android:textAlignment="center"
                        android:textSize="25sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. 79 Đường Hồ Tùng Mậu , Mai Dịch , Cầu Giấy , Hà Nội , Việt Nam , Đại học Thương Mại"
                        android:textSize="13sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Hà Đô Park View Phố Thành Thái"
                        android:textSize="13sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box1"
                    android:layout_width="240dp"
                    android:layout_height="125dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginRight="80dp"
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/box4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView17">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Quận Cầu Giấy"
                        android:textAlignment="center"
                        android:textSize="25sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. 79 Đường Hồ Tùng Mậu , Mai Dịch , Cầu Giấy , Hà Nội , Việt Nam , Đại học Thương Mại"
                        android:textSize="13sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Hà Đô Park View Phố Thành Thái"
                        android:textSize="13sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box2"
                    android:layout_width="240dp"
                    android:layout_height="125dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/box4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Quận Cầu Giấy"
                        android:textSize="25dp"
                        android:textAlignment="center"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. 79 Đường Hồ Tùng Mậu , Mai Dịch , Cầu Giấy , Hà Nội , Việt Nam , Đại học Thương Mại"
                        android:textSize="13sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Hà Đô Park View Phố Thành Thái"
                        android:textSize="13sp"></TextView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintHeight_percent="0.85"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/earth_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/home_tutorial_box"
                app:backgroundTint="#28af4b"
                ></Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="15px">

                <ImageView
                    android:id="@+id/thongdiep"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/thongdiep1"></ImageView>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/home_board_yellow"
                    android:textColor="#13552d"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView31"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="200dp"
                    android:layout_height="17dp"
                    android:layout_gravity="end"
                    android:text="@string/home_thisday"
                    android:textAlignment="center"
                    android:textColor="#13552d"
                    app:layout_constraintEnd_toStartOf="@+id/textView32"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33"
                    tools:ignore="RtlCompat"></TextView>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/home_thismonth"
                    android:textAlignment="center"
                    android:textColor="#13552d"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/textView33"></TextView>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="51dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ava"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.177"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:layout_constraintVertical_bias="0.745"></ImageView>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="51dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ava"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.177"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:layout_constraintVertical_bias="0.745"></ImageView>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="51dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ava"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.177"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:layout_constraintVertical_bias="0.137"></ImageView>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Lê Thị Mai Anh"
                    android:textColor="#6a5332"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:layout_constraintVertical_bias="0.222"></TextView>

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Lê Thị Mai Anh"
                    android:textColor="#6a5332"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:layout_constraintVertical_bias="0.637"></TextView>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 điểm"
                    android:textColor="#6a5332"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.456"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:layout_constraintVertical_bias="0.222"></TextView>

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 điểm"
                    android:textColor="#6a5332"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.456"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:layout_constraintVertical_bias="0.629"></TextView>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:src="@drawable/cup_gold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.551"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31"
                    app:layout_constraintVertical_bias="0.196" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:src="@drawable/cup_silver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.551"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31"
                    app:layout_constraintVertical_bias="0.721" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:itemTextColor="@color/drawer_color"
            app:itemIconTint="@color/drawer_color"
            android:layout_gravity="start"
            >

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/AHBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>